<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display types</title>
    <style>
      
        #Green{
            display: inline-block;
            background-color: Green;
            height: 200px;
            width: 200px;
            margin: 10px;
        }
        #Red{
            display: inline-block;
            background-color: red;
            height: 200px;
            width: 200px;
            margin: 10px;
        }
        #Blue{
            display: inline-block;
            background-color: blue;
            height: 200px;
            width: 200px;
            margin: 10px;
        }
        #orange{
            display: inline-block;
            background-color: orange;
            height: 200px;
            width: 200px;
            margin: 10px;
        }
        p {
            color: white;
            font-size: 50px;  
            position: relative;
            text-align: center;
            padding-top: 60px;
        }

    </style>
</head>

<body>
    <div class="blocks">
        <p id="Green">Green Block</p>
        <p id="Blue">Blue Block</p>
        <p id="Red">Red Block</p>
        <p id="orange">Orange Block</p>
    </div>
</body>




</html>